sonar.projectKey=nicov51_Vite-Gourmand_frontend
sonar.organization=nicov51


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Vite-Gourmand_frontend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/app

# Exclusions (fichiers à ignorer)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/main.ts,**/polyfills.ts

# Paramètres qualité (RÉALISTES !)
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
